.work_filters {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 1.875rem;
  margin-bottom: 2.5rem;
}
.work_item {
  cursor: pointer;
  font-weight: var(--font-bold);
  transition: 0.3s;
}
.work_item:hover {
  color: var(--first-color);
}
.work_container {
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.work_card {
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}
.work_mask {
  background-color: #6c6ce5;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s;
}
.work_card:hover .work_mask {
  opacity: 0.8;
}
.work_category {
  color: white;
  background-color: var(--first-color);
  border-bottom-left-radius: 0.98rem;
  border-bottom-right-radius: 0.98rem;
  position: absolute;
  top: 0;
  left: 1.5rem;
  font-size: var(--small-font-size);
  display: inline-block;
  padding: 0.19rem 0.625rem;
  transform: translateY(-40px);
  transition: 0.3s;
}

.work_title {
  color: white;
  font-size: var(--h3-font-size);
  margin: 0 0 0 0.98rem;
  padding: 0 1.25rem;
  position: absolute;
  top: 3.75rem;
  transform: translateY(30px);
  transition: 0.3s;
  opacity: 0;
}
.work_button_icon {
  color: white;
  width: 40px;
  height: 40px;
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  font-size: var(--h3-font-size);
  display: block;
  background-color: #ffd15c;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  transition: 0.3s;
  opacity: 0;
}
.work_card:hover .work_button_icon {
  opacity: 1;
}
.work_card:hover .work_title,
.work_card:hover .work_category {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 1024px) {
  .work_filters {
    justify-content: center;
  }
  .work_container {
    grid-template-columns: repeat(2, 330px);
    justify-content: center;
    row-gap: 1.875rem;
  }
}

@media screen and (max-width: 768px) {
  .work_filters {
    justify-content: center;
    row-gap: 0.5rem;
  }
  .work_container {
    grid-template-columns: 310px;
  }
}

@media screen and (max-width: 350px) {
  .work_container {
    grid-template-columns: 1fr;
  }
}
