.pricing_container {
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
.pricing_item {
  padding: 1.25rem 1.5rem;
  background-color: var(--container-color);
  text-align: center;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  column-gap: 1rem;
}
.pricing_plan {
  margin: 1.25rem 0;
  font-size: var(--h2-font-size);
}
.pricing_title,
.pricing_support {
  margin-bottom: 1rem;
}
.price {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1.25rem;
}
.price em {
  font-style: normal;
  font-size: var(--small-font-size);
  margin-right: 0.5rem;
  vertical-align: super;
}
.price span {
  font-size: var(--normal-font-size);
  font-weight: 400;
  margin-left: 0.75rem;
}
.pricing_item.best {
  padding: 2.5rem 0rem;
  position: relative;
  z-index: 1;
}
.badge {
  position: absolute;
  left: 0;
  top: 2.8rem;
  color: white;
  background-color: #6c6ce5;
  transform: rotate(-90deg);
  border-bottom-left-radius: 0.98rem;
  border-top-left-radius: 0.98rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 0.25rem 0.75rem;
  font-size: var(--small-font-size);
}

@media screen and (max-width: 1024px) {
  .pricing_container {
    grid-template-columns: repeat(2, 330px);
    justify-content: center;
    gap: 1.875rem;
  }
  .pricing_item.best {
    padding: 1.875rem 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .pricing_container {
    grid-template-columns: 310px;
  }
}

@media screen and (max-width: 350px) {
  .pricing_container {
    grid-template-columns: 1fr;
  }
}
